<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="LoginViewController" customModule="friendzone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VaO-p3-xLJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yOZ-b7-tlS">
                                        <rect key="frame" x="0.0" y="44" width="414" height="398"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="753" text="FriendZone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJ3-20-5cn">
                                                <rect key="frame" x="101" y="175" width="212" height="48"/>
                                                <color key="tintColor" name="lightTextColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                <color key="textColor" name="lightTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="yJ3-20-5cn" firstAttribute="centerX" secondItem="yOZ-b7-tlS" secondAttribute="centerX" id="6OT-kw-Beu"/>
                                            <constraint firstItem="yJ3-20-5cn" firstAttribute="centerY" secondItem="yOZ-b7-tlS" secondAttribute="centerY" id="ZVG-51-rH6"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="IIV-fX-1z2">
                                        <rect key="frame" x="133" y="442" width="148" height="148"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="148" id="Kpt-Vy-lut"/>
                                            <constraint firstAttribute="height" constant="148" id="oDq-dt-hCP"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WbQ-2C-do2" customClass="FriendZoneButton" customModule="friendzone" customModuleProvider="target">
                                        <rect key="frame" x="32" y="755" width="350" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="registerTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="fZb-A9-waP"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="llr-Ne-z2K">
                                        <rect key="frame" x="70.5" y="802" width="273" height="32"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zy1-yr-c6M" customClass="FriendZoneButton" customModule="friendzone" customModuleProvider="target">
                                                <rect key="frame" x="198" y="0.5" width="67" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="loginButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="7pQ-XA-ZZJ"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ich habe schon einen Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLT-ND-gJb">
                                                <rect key="frame" x="8" y="8" width="182" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Zy1-yr-c6M" firstAttribute="leading" secondItem="dLT-ND-gJb" secondAttribute="trailing" constant="8" id="Mhw-yz-jwt"/>
                                            <constraint firstAttribute="bottom" secondItem="dLT-ND-gJb" secondAttribute="bottom" constant="8" id="Yit-mr-Vps"/>
                                            <constraint firstItem="Zy1-yr-c6M" firstAttribute="centerY" secondItem="dLT-ND-gJb" secondAttribute="centerY" id="cgp-87-2V4"/>
                                            <constraint firstAttribute="trailing" secondItem="Zy1-yr-c6M" secondAttribute="trailing" constant="8" id="hEk-KM-sFS"/>
                                            <constraint firstItem="dLT-ND-gJb" firstAttribute="leading" secondItem="llr-Ne-z2K" secondAttribute="leading" constant="8" id="uqH-O6-lsO"/>
                                            <constraint firstItem="dLT-ND-gJb" firstAttribute="top" secondItem="llr-Ne-z2K" secondAttribute="top" constant="8" id="zA6-Uw-Fd5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="omC-Wo-Hwj"/>
                                <color key="backgroundColor" name="primaryColor"/>
                                <constraints>
                                    <constraint firstItem="IIV-fX-1z2" firstAttribute="top" secondItem="yOZ-b7-tlS" secondAttribute="bottom" id="6EJ-hh-w1i"/>
                                    <constraint firstItem="llr-Ne-z2K" firstAttribute="top" secondItem="WbQ-2C-do2" secondAttribute="bottom" constant="16" id="Ce5-B5-LiH"/>
                                    <constraint firstItem="yOZ-b7-tlS" firstAttribute="leading" secondItem="omC-Wo-Hwj" secondAttribute="leading" id="Gcj-U8-PtC"/>
                                    <constraint firstItem="llr-Ne-z2K" firstAttribute="centerX" secondItem="VaO-p3-xLJ" secondAttribute="centerX" id="Hds-VN-N20"/>
                                    <constraint firstItem="omC-Wo-Hwj" firstAttribute="bottom" secondItem="llr-Ne-z2K" secondAttribute="bottom" constant="28" id="J7e-Xx-WWi"/>
                                    <constraint firstItem="IIV-fX-1z2" firstAttribute="centerY" secondItem="VaO-p3-xLJ" secondAttribute="centerY" constant="68" id="RCJ-X3-sUY"/>
                                    <constraint firstItem="yOZ-b7-tlS" firstAttribute="top" secondItem="omC-Wo-Hwj" secondAttribute="top" id="Se9-ng-0Tu"/>
                                    <constraint firstItem="IIV-fX-1z2" firstAttribute="centerX" secondItem="VaO-p3-xLJ" secondAttribute="centerX" id="ofb-5S-CQi"/>
                                    <constraint firstItem="omC-Wo-Hwj" firstAttribute="trailing" secondItem="WbQ-2C-do2" secondAttribute="trailing" constant="32" id="roM-bV-QIn"/>
                                    <constraint firstItem="WbQ-2C-do2" firstAttribute="leading" secondItem="omC-Wo-Hwj" secondAttribute="leading" constant="32" id="t0T-zJ-vLi"/>
                                    <constraint firstItem="omC-Wo-Hwj" firstAttribute="trailing" secondItem="yOZ-b7-tlS" secondAttribute="trailing" id="uXd-sv-Oem"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="VaO-p3-xLJ" secondAttribute="bottom" id="A9s-0j-Onl"/>
                            <constraint firstItem="VaO-p3-xLJ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="DSM-wy-fGp"/>
                            <constraint firstAttribute="trailing" secondItem="VaO-p3-xLJ" secondAttribute="trailing" id="QkE-L4-NmN"/>
                            <constraint firstItem="VaO-p3-xLJ" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="Zlg-Bu-j7t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="VaO-p3-xLJ" id="5o7-YJ-chU"/>
                        <outlet property="loginButton" destination="Zy1-yr-c6M" id="bSF-VS-tBu"/>
                        <outlet property="registerButton" destination="WbQ-2C-do2" id="JCe-WX-MuW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.6376811594203" y="69.642857142857139"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="l61-a9-2CC">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5Sr-CF-NPA" customClass="RegisterViewController" customModule="friendzone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8NE-2k-y3C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="POb-Ly-12n">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="112"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Willkommen bei FriendZone" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ogp-N4-tMg">
                                        <rect key="frame" x="16" y="60" width="382" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        <color key="textColor" name="lightTextColor"/>
                                        <color key="highlightedColor" name="lightTextColor"/>
                                    </label>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="7BW-dT-at4"/>
                                <color key="backgroundColor" name="primaryColor"/>
                                <constraints>
                                    <constraint firstItem="Ogp-N4-tMg" firstAttribute="leading" secondItem="POb-Ly-12n" secondAttribute="leading" constant="16" id="Wzq-BL-c8Y"/>
                                    <constraint firstAttribute="trailing" secondItem="Ogp-N4-tMg" secondAttribute="trailing" constant="16" id="bLd-Yc-If7"/>
                                    <constraint firstItem="Ogp-N4-tMg" firstAttribute="top" secondItem="7BW-dT-at4" secondAttribute="top" constant="16" id="khJ-ba-iqs"/>
                                    <constraint firstAttribute="bottom" secondItem="Ogp-N4-tMg" secondAttribute="bottom" constant="16" id="rVr-tR-q2Z"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YSC-Jg-PZK" customClass="DesignableTextField" customModule="friendzone" customModuleProvider="target">
                                <rect key="frame" x="64" y="175" width="286" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wy2-8y-bnh" customClass="DesignableTextField" customModule="friendzone" customModuleProvider="target">
                                <rect key="frame" x="64" y="225" width="286" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fe1-kj-nwn" customClass="DesignableTextField" customModule="friendzone" customModuleProvider="target">
                                <rect key="frame" x="64" y="275" width="286" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FBd-bq-Xgx" customClass="FriendZoneButton" customModule="friendzone" customModuleProvider="target">
                                <rect key="frame" x="64" y="815" width="286" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="continueButtonTapped:" destination="5Sr-CF-NPA" eventType="touchUpInside" id="hcf-O7-gnv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3AU-N9-ykn" customClass="FriendZoneButton" customModule="friendzone" customModuleProvider="target">
                                <rect key="frame" x="16" y="128" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="5Sr-CF-NPA" eventType="touchUpInside" id="Gq4-nT-ws0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f8V-7p-2c6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f8V-7p-2c6" firstAttribute="trailing" secondItem="fe1-kj-nwn" secondAttribute="trailing" constant="64" id="35P-wk-fsa"/>
                            <constraint firstItem="YSC-Jg-PZK" firstAttribute="leading" secondItem="f8V-7p-2c6" secondAttribute="leading" constant="64" id="4LH-PV-tam"/>
                            <constraint firstItem="YSC-Jg-PZK" firstAttribute="top" secondItem="3AU-N9-ykn" secondAttribute="bottom" constant="16" id="5Nt-z7-w1K"/>
                            <constraint firstItem="f8V-7p-2c6" firstAttribute="bottom" secondItem="FBd-bq-Xgx" secondAttribute="bottom" constant="16" id="99X-Af-xoK"/>
                            <constraint firstItem="FBd-bq-Xgx" firstAttribute="leading" secondItem="f8V-7p-2c6" secondAttribute="leading" constant="64" id="99u-Oi-kpb"/>
                            <constraint firstItem="POb-Ly-12n" firstAttribute="top" secondItem="8NE-2k-y3C" secondAttribute="top" id="EN9-Do-SVs"/>
                            <constraint firstItem="3AU-N9-ykn" firstAttribute="top" secondItem="POb-Ly-12n" secondAttribute="bottom" constant="16" id="Joy-XL-n7n"/>
                            <constraint firstItem="f8V-7p-2c6" firstAttribute="trailing" secondItem="FBd-bq-Xgx" secondAttribute="trailing" constant="64" id="LDk-8W-yLS"/>
                            <constraint firstItem="f8V-7p-2c6" firstAttribute="trailing" secondItem="YSC-Jg-PZK" secondAttribute="trailing" constant="64" id="Ngd-Kp-wFr"/>
                            <constraint firstItem="f8V-7p-2c6" firstAttribute="trailing" secondItem="POb-Ly-12n" secondAttribute="trailing" id="PZD-fM-lRh"/>
                            <constraint firstItem="fe1-kj-nwn" firstAttribute="leading" secondItem="f8V-7p-2c6" secondAttribute="leading" constant="64" id="btP-pw-kpS"/>
                            <constraint firstItem="fe1-kj-nwn" firstAttribute="top" secondItem="Wy2-8y-bnh" secondAttribute="bottom" constant="16" id="dqn-Xt-F9P"/>
                            <constraint firstItem="3AU-N9-ykn" firstAttribute="leading" secondItem="f8V-7p-2c6" secondAttribute="leading" constant="16" id="fkE-Lt-MVB"/>
                            <constraint firstItem="Wy2-8y-bnh" firstAttribute="top" secondItem="YSC-Jg-PZK" secondAttribute="bottom" constant="16" id="fnG-iK-tdE"/>
                            <constraint firstItem="f8V-7p-2c6" firstAttribute="trailing" secondItem="Wy2-8y-bnh" secondAttribute="trailing" constant="64" id="gBe-kn-Hya"/>
                            <constraint firstItem="POb-Ly-12n" firstAttribute="leading" secondItem="f8V-7p-2c6" secondAttribute="leading" id="gjG-h6-GM7"/>
                            <constraint firstItem="Wy2-8y-bnh" firstAttribute="leading" secondItem="f8V-7p-2c6" secondAttribute="leading" constant="64" id="mJm-5F-cgC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="3AU-N9-ykn" id="hCB-Xt-I3s"/>
                        <outlet property="continueButton" destination="FBd-bq-Xgx" id="GVH-q1-5N6"/>
                        <outlet property="emailTextField" destination="Wy2-8y-bnh" id="yUK-Xx-Y9g"/>
                        <outlet property="nameTextField" destination="YSC-Jg-PZK" id="T4x-6o-sj1"/>
                        <outlet property="phoneNumberTextField" destination="fe1-kj-nwn" id="Ya9-iw-oac"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tpr-lg-2PT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="70"/>
        </scene>
        <!--Set Profile Picture View Controller-->
        <scene sceneID="eeU-D9-gGd">
            <objects>
                <viewController storyboardIdentifier="SetProfilePictureViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="i2j-rl-ZrI" customClass="SetProfilePictureViewController" customModule="friendzone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ePm-XS-JAu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ayf-fh-NKC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="112"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zeig uns mehr von dir" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfF-pv-1BT">
                                        <rect key="frame" x="16" y="60" width="382" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        <color key="textColor" name="lightTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="gnn-rb-u71"/>
                                <color key="backgroundColor" name="primaryColor"/>
                                <constraints>
                                    <constraint firstItem="dfF-pv-1BT" firstAttribute="leading" secondItem="Ayf-fh-NKC" secondAttribute="leading" constant="16" id="2oE-rC-j91"/>
                                    <constraint firstItem="dfF-pv-1BT" firstAttribute="top" secondItem="gnn-rb-u71" secondAttribute="top" constant="16" id="BeW-Bs-l3z"/>
                                    <constraint firstAttribute="bottom" secondItem="dfF-pv-1BT" secondAttribute="bottom" constant="16" id="JJK-XJ-X5P"/>
                                    <constraint firstAttribute="trailing" secondItem="dfF-pv-1BT" secondAttribute="trailing" constant="16" id="qKX-yS-OFZ"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="S2a-hZ-962">
                                <rect key="frame" x="32" y="175" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="9e9-A8-rOr"/>
                                    <constraint firstAttribute="width" constant="128" id="pGl-5r-IP5"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kFa-wz-tNd" customClass="FriendZoneButton" customModule="friendzone" customModuleProvider="target">
                                <rect key="frame" x="16" y="128" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="i2j-rl-ZrI" eventType="touchUpInside" id="KLE-lI-cTK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Füge ein Profilbild hinzu" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8DL-XJ-lm3">
                                <rect key="frame" x="176" y="212.5" width="222" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FMN-dS-vNB">
                                <rect key="frame" x="32" y="347.5" width="350" height="64"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="2tf-YK-XLv"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWP-WG-Shy">
                                <rect key="frame" x="32" y="319" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38C-Zo-Ogy" customClass="FriendZoneButton" customModule="friendzone" customModuleProvider="target">
                                <rect key="frame" x="64" y="815" width="286" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="continueButtonTapped:" destination="i2j-rl-ZrI" eventType="touchUpInside" id="q2E-hB-Jew"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ana-AS-n6h">
                                <rect key="frame" x="340" y="318.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="PlaceHolderTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="umV-jM-tXW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8DL-XJ-lm3" firstAttribute="leading" secondItem="S2a-hZ-962" secondAttribute="trailing" constant="16" id="37Y-qV-u7d"/>
                            <constraint firstItem="Ayf-fh-NKC" firstAttribute="leading" secondItem="umV-jM-tXW" secondAttribute="leading" id="5rm-uQ-qLN"/>
                            <constraint firstItem="S2a-hZ-962" firstAttribute="top" secondItem="kFa-wz-tNd" secondAttribute="bottom" constant="16" id="7qO-GV-Wa4"/>
                            <constraint firstItem="kFa-wz-tNd" firstAttribute="leading" secondItem="umV-jM-tXW" secondAttribute="leading" constant="16" id="Bc9-vF-M9v"/>
                            <constraint firstItem="8DL-XJ-lm3" firstAttribute="centerY" secondItem="S2a-hZ-962" secondAttribute="centerY" id="Btz-0D-nOp"/>
                            <constraint firstItem="ZWP-WG-Shy" firstAttribute="leading" secondItem="umV-jM-tXW" secondAttribute="leading" constant="32" id="E60-Tb-Ib5"/>
                            <constraint firstItem="FMN-dS-vNB" firstAttribute="top" secondItem="Ana-AS-n6h" secondAttribute="bottom" constant="8" id="ICY-t6-x5f"/>
                            <constraint firstItem="38C-Zo-Ogy" firstAttribute="leading" secondItem="umV-jM-tXW" secondAttribute="leading" constant="64" id="UA2-bm-ifG"/>
                            <constraint firstItem="S2a-hZ-962" firstAttribute="leading" secondItem="umV-jM-tXW" secondAttribute="leading" constant="32" id="Znx-qX-eH7"/>
                            <constraint firstItem="Ayf-fh-NKC" firstAttribute="top" secondItem="ePm-XS-JAu" secondAttribute="top" id="bNa-tz-ALO"/>
                            <constraint firstItem="kFa-wz-tNd" firstAttribute="top" secondItem="Ayf-fh-NKC" secondAttribute="bottom" constant="16" id="bfZ-5n-xfL"/>
                            <constraint firstItem="umV-jM-tXW" firstAttribute="trailing" secondItem="38C-Zo-Ogy" secondAttribute="trailing" constant="64" id="fEO-ed-p0Y"/>
                            <constraint firstItem="umV-jM-tXW" firstAttribute="bottom" secondItem="38C-Zo-Ogy" secondAttribute="bottom" constant="16" id="fEz-91-wbv"/>
                            <constraint firstItem="ZWP-WG-Shy" firstAttribute="top" secondItem="S2a-hZ-962" secondAttribute="bottom" constant="16" id="gFW-3q-DvP"/>
                            <constraint firstItem="FMN-dS-vNB" firstAttribute="top" secondItem="ZWP-WG-Shy" secondAttribute="bottom" constant="8" id="j9P-2n-sMX"/>
                            <constraint firstItem="FMN-dS-vNB" firstAttribute="leading" secondItem="umV-jM-tXW" secondAttribute="leading" constant="32" id="nAL-BQ-jrv"/>
                            <constraint firstItem="umV-jM-tXW" firstAttribute="trailing" secondItem="8DL-XJ-lm3" secondAttribute="trailing" constant="16" id="oRx-8A-Ktc"/>
                            <constraint firstItem="umV-jM-tXW" firstAttribute="trailing" secondItem="Ana-AS-n6h" secondAttribute="trailing" constant="32" id="rKD-Re-bUZ"/>
                            <constraint firstItem="umV-jM-tXW" firstAttribute="trailing" secondItem="Ayf-fh-NKC" secondAttribute="trailing" id="u5g-sR-0e0"/>
                            <constraint firstItem="umV-jM-tXW" firstAttribute="trailing" secondItem="FMN-dS-vNB" secondAttribute="trailing" constant="32" id="yXh-I4-HBG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="kFa-wz-tNd" id="ucl-hu-YFN"/>
                        <outlet property="bioHintLabel" destination="ZWP-WG-Shy" id="Ik1-T0-gpF"/>
                        <outlet property="bioTextView" destination="FMN-dS-vNB" id="vi7-yk-wWS"/>
                        <outlet property="continueButton" destination="38C-Zo-Ogy" id="xwG-3E-ZgD"/>
                        <outlet property="counter" destination="Ana-AS-n6h" id="BjR-Jq-hHe"/>
                        <outlet property="profilePictureHintLabel" destination="8DL-XJ-lm3" id="hl8-0g-Pdf"/>
                        <outlet property="profilePictureImageView" destination="S2a-hZ-962" id="dfL-Bn-UWL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NSQ-CL-CBX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1715.9420289855075" y="69.642857142857139"/>
        </scene>
        <!--Set Social Media View Controller-->
        <scene sceneID="q8I-xz-irw">
            <objects>
                <viewController storyboardIdentifier="SetSocialMediaViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jKd-AV-LIM" customClass="SetSocialMediaViewController" customModule="friendzone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Crd-5b-Oto">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lj1-En-8zE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="112"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Füge deine Socials hinzu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ff9-k7-p20">
                                        <rect key="frame" x="16" y="60" width="382" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        <color key="textColor" name="lightTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="vqR-mf-NL2"/>
                                <color key="backgroundColor" name="primaryColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ff9-k7-p20" secondAttribute="trailing" constant="16" id="Elb-KB-1Mr"/>
                                    <constraint firstItem="ff9-k7-p20" firstAttribute="top" secondItem="vqR-mf-NL2" secondAttribute="top" constant="16" id="Fa6-33-k61"/>
                                    <constraint firstAttribute="bottom" secondItem="ff9-k7-p20" secondAttribute="bottom" constant="16" id="HOj-Kx-HaY"/>
                                    <constraint firstItem="ff9-k7-p20" firstAttribute="leading" secondItem="lj1-En-8zE" secondAttribute="leading" constant="16" id="fnl-6R-jsZ"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wfd-ul-3Ft" customClass="DesignableTextField" customModule="friendzone" customModuleProvider="target">
                                <rect key="frame" x="64" y="191" width="286" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CQc-rF-HZ6" customClass="DesignableTextField" customModule="friendzone" customModuleProvider="target">
                                <rect key="frame" x="64" y="241" width="286" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q2W-gL-Xh7" customClass="FriendZoneButton" customModule="friendzone" customModuleProvider="target">
                                <rect key="frame" x="16" y="128" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="jKd-AV-LIM" eventType="touchUpInside" id="LS3-Ds-c2c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LSz-6V-1hI" customClass="FriendZoneButton" customModule="friendzone" customModuleProvider="target">
                                <rect key="frame" x="64" y="815" width="286" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="continueButtonTapped:" destination="jKd-AV-LIM" eventType="touchUpInside" id="v5m-d5-jHV"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8PM-YA-mOx" customClass="DesignableTextField" customModule="friendzone" customModuleProvider="target">
                                <rect key="frame" x="64" y="291" width="286" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JtL-sK-glx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CQc-rF-HZ6" firstAttribute="leading" secondItem="JtL-sK-glx" secondAttribute="leading" constant="64" id="1Ba-se-BpF"/>
                            <constraint firstItem="lj1-En-8zE" firstAttribute="leading" secondItem="JtL-sK-glx" secondAttribute="leading" id="1SS-S6-VgN"/>
                            <constraint firstItem="Q2W-gL-Xh7" firstAttribute="leading" secondItem="JtL-sK-glx" secondAttribute="leading" constant="16" id="7oU-kG-yJr"/>
                            <constraint firstItem="CQc-rF-HZ6" firstAttribute="top" secondItem="wfd-ul-3Ft" secondAttribute="bottom" constant="16" id="9Zu-ca-4Yg"/>
                            <constraint firstItem="JtL-sK-glx" firstAttribute="trailing" secondItem="CQc-rF-HZ6" secondAttribute="trailing" constant="64" id="DZo-BS-wX4"/>
                            <constraint firstItem="8PM-YA-mOx" firstAttribute="leading" secondItem="JtL-sK-glx" secondAttribute="leading" constant="64" id="FXD-hR-5JR"/>
                            <constraint firstItem="JtL-sK-glx" firstAttribute="bottom" secondItem="LSz-6V-1hI" secondAttribute="bottom" constant="16" id="HCC-Gz-SgV"/>
                            <constraint firstItem="LSz-6V-1hI" firstAttribute="leading" secondItem="JtL-sK-glx" secondAttribute="leading" constant="64" id="Ihd-Gk-I2b"/>
                            <constraint firstItem="8PM-YA-mOx" firstAttribute="top" secondItem="CQc-rF-HZ6" secondAttribute="bottom" constant="16" id="KhL-du-gPg"/>
                            <constraint firstItem="JtL-sK-glx" firstAttribute="trailing" secondItem="LSz-6V-1hI" secondAttribute="trailing" constant="64" id="RgV-QG-k0j"/>
                            <constraint firstItem="JtL-sK-glx" firstAttribute="trailing" secondItem="wfd-ul-3Ft" secondAttribute="trailing" constant="64" id="Ssi-0a-l5a"/>
                            <constraint firstItem="JtL-sK-glx" firstAttribute="trailing" secondItem="lj1-En-8zE" secondAttribute="trailing" id="cLm-hH-QUP"/>
                            <constraint firstItem="lj1-En-8zE" firstAttribute="top" secondItem="Crd-5b-Oto" secondAttribute="top" id="deP-4U-dU7"/>
                            <constraint firstItem="wfd-ul-3Ft" firstAttribute="top" secondItem="Q2W-gL-Xh7" secondAttribute="bottom" constant="32" id="gfc-Ym-QZg"/>
                            <constraint firstItem="wfd-ul-3Ft" firstAttribute="leading" secondItem="JtL-sK-glx" secondAttribute="leading" constant="64" id="ggz-cg-OZe"/>
                            <constraint firstItem="Q2W-gL-Xh7" firstAttribute="top" secondItem="lj1-En-8zE" secondAttribute="bottom" constant="16" id="tvX-yD-OaM"/>
                            <constraint firstItem="JtL-sK-glx" firstAttribute="trailing" secondItem="8PM-YA-mOx" secondAttribute="trailing" constant="64" id="xBk-kH-Ela"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="Q2W-gL-Xh7" id="ULV-yk-YbG"/>
                        <outlet property="continiueButton" destination="LSz-6V-1hI" id="32U-5g-NYi"/>
                        <outlet property="instagramTextField" destination="wfd-ul-3Ft" id="SfY-iL-DWE"/>
                        <outlet property="snapchatTextField" destination="8PM-YA-mOx" id="RXq-vz-poz"/>
                        <outlet property="tiktokTextField" destination="CQc-rF-HZ6" id="XXV-oC-POF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="37A-9I-8pw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2582.608695652174" y="69.642857142857139"/>
        </scene>
        <!--Set Password View Controller-->
        <scene sceneID="Bdt-lg-vpd">
            <objects>
                <viewController storyboardIdentifier="SetPasswordViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gLT-a2-Swz" customClass="SetPasswordViewController" customModule="friendzone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mqV-RP-TlV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kko-h1-iWU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="112"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passwort erstellen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2XV-Fx-7dW">
                                        <rect key="frame" x="16" y="60" width="382" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        <color key="textColor" name="lightTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="Abh-yX-itG"/>
                                <color key="backgroundColor" name="primaryColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2XV-Fx-7dW" secondAttribute="trailing" constant="16" id="GO7-9Y-RCO"/>
                                    <constraint firstItem="2XV-Fx-7dW" firstAttribute="top" secondItem="Abh-yX-itG" secondAttribute="top" constant="16" id="RFK-92-v5L"/>
                                    <constraint firstAttribute="bottom" secondItem="2XV-Fx-7dW" secondAttribute="bottom" constant="16" id="fSS-sF-S6U"/>
                                    <constraint firstItem="2XV-Fx-7dW" firstAttribute="leading" secondItem="kko-h1-iWU" secondAttribute="leading" constant="16" id="r5l-vm-T1J"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LkG-jq-FFh" customClass="DesignableTextField" customModule="friendzone" customModuleProvider="target">
                                <rect key="frame" x="64" y="175" width="286" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yMj-hp-4PY" customClass="DesignableTextField" customModule="friendzone" customModuleProvider="target">
                                <rect key="frame" x="64" y="225" width="286" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DBO-v7-H3O" customClass="FriendZoneButton" customModule="friendzone" customModuleProvider="target">
                                <rect key="frame" x="64" y="815" width="286" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="submitButtonTapped:" destination="gLT-a2-Swz" eventType="touchUpInside" id="Nte-0M-jHh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMk-V7-Dox" customClass="FriendZoneButton" customModule="friendzone" customModuleProvider="target">
                                <rect key="frame" x="16" y="128" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="gLT-a2-Swz" eventType="touchUpInside" id="Lst-sb-9f9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bcz-OY-fIS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DBO-v7-H3O" firstAttribute="leading" secondItem="bcz-OY-fIS" secondAttribute="leading" constant="64" id="5QD-ta-Z6Q"/>
                            <constraint firstItem="bcz-OY-fIS" firstAttribute="trailing" secondItem="DBO-v7-H3O" secondAttribute="trailing" constant="64" id="9eg-EK-ZYN"/>
                            <constraint firstItem="LkG-jq-FFh" firstAttribute="leading" secondItem="bcz-OY-fIS" secondAttribute="leading" constant="64" id="CzI-RX-5YC"/>
                            <constraint firstItem="kko-h1-iWU" firstAttribute="top" secondItem="mqV-RP-TlV" secondAttribute="top" id="KV4-jE-33f"/>
                            <constraint firstItem="dMk-V7-Dox" firstAttribute="leading" secondItem="bcz-OY-fIS" secondAttribute="leading" constant="16" id="KsU-PH-6wA"/>
                            <constraint firstItem="yMj-hp-4PY" firstAttribute="top" secondItem="LkG-jq-FFh" secondAttribute="bottom" constant="16" id="QOi-rR-RpU"/>
                            <constraint firstItem="dMk-V7-Dox" firstAttribute="top" secondItem="kko-h1-iWU" secondAttribute="bottom" constant="16" id="TrQ-hs-hby"/>
                            <constraint firstItem="bcz-OY-fIS" firstAttribute="trailing" secondItem="kko-h1-iWU" secondAttribute="trailing" id="UhI-9h-GK2"/>
                            <constraint firstItem="bcz-OY-fIS" firstAttribute="bottom" secondItem="DBO-v7-H3O" secondAttribute="bottom" constant="16" id="Vzr-aC-bh4"/>
                            <constraint firstItem="yMj-hp-4PY" firstAttribute="leading" secondItem="bcz-OY-fIS" secondAttribute="leading" constant="64" id="dS5-5r-Gq8"/>
                            <constraint firstItem="bcz-OY-fIS" firstAttribute="trailing" secondItem="yMj-hp-4PY" secondAttribute="trailing" constant="64" id="l6g-Z5-a9U"/>
                            <constraint firstItem="bcz-OY-fIS" firstAttribute="trailing" secondItem="LkG-jq-FFh" secondAttribute="trailing" constant="64" id="nyP-BO-FYU"/>
                            <constraint firstItem="kko-h1-iWU" firstAttribute="leading" secondItem="bcz-OY-fIS" secondAttribute="leading" id="ohR-YA-M5b"/>
                            <constraint firstItem="LkG-jq-FFh" firstAttribute="top" secondItem="dMk-V7-Dox" secondAttribute="bottom" constant="16" id="paC-1R-tPx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="dMk-V7-Dox" id="ZMM-U6-bv3"/>
                        <outlet property="confirmPasswordTextfield" destination="yMj-hp-4PY" id="rp7-WU-2OO"/>
                        <outlet property="doneBUtton" destination="DBO-v7-H3O" id="TAs-DU-5ks"/>
                        <outlet property="newPasswordTextfield" destination="LkG-jq-FFh" id="ZCb-Dh-4D9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r3G-Ci-ZsS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3445" y="70"/>
        </scene>
    </scenes>
    <designables>
        <designable name="8PM-YA-mOx">
            <size key="intrinsicContentSize" width="32" height="34"/>
        </designable>
        <designable name="CQc-rF-HZ6">
            <size key="intrinsicContentSize" width="32" height="34"/>
        </designable>
        <designable name="LkG-jq-FFh">
            <size key="intrinsicContentSize" width="32" height="34"/>
        </designable>
        <designable name="Wy2-8y-bnh">
            <size key="intrinsicContentSize" width="32" height="34"/>
        </designable>
        <designable name="YSC-Jg-PZK">
            <size key="intrinsicContentSize" width="32" height="34"/>
        </designable>
        <designable name="fe1-kj-nwn">
            <size key="intrinsicContentSize" width="32" height="34"/>
        </designable>
        <designable name="wfd-ul-3Ft">
            <size key="intrinsicContentSize" width="32" height="34"/>
        </designable>
        <designable name="yMj-hp-4PY">
            <size key="intrinsicContentSize" width="32" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="Image" width="165" height="165"/>
        <namedColor name="PlaceHolderTextColor">
            <color red="0.60799998044967651" green="0.60799998044967651" blue="0.60799998044967651" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="lightTextColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryColor">
            <color red="0.24300000071525574" green="0.34099999070167542" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
